<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Green_R.cs">
    <Files>
      <File FileName="Assets\Scripts\Red_R.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Blue_R.cs" Line="35" Column="95" />
      <File FileName="Assets\Scripts\Green_R.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Red_L.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blue_L.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\Green_L.cs" Line="1" Column="1" />
      <File FileName="Assets\TimerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>